# SimpleXml

./: .travis.yml  Dockerfile  README.md  bintray.json  build.gradle  settings.gradle
gradle/: dependencies.gradle
src/main/java/nu/mine/mosher/xml/: SimpleXml.java  SysPropResetter.java  SysPropSetter.java
src/test/java/nu/mine/mosher/xml/: DocumentBuilderFactoryStub.java  SaxParserFactoryStub.java  SimpleXmlTests.java  TransformerFactoryStub.java  VerifyJaxpStubs.java
